BASE_URL = https://dummyjson.com/auth
KEYSTORE_PASSWORD = xxx
API_URL = xxx
#GOOGLE_MAP_KEY = "xxx-xx"
#GOOGLE_MAP_KEY_ANDROID = "xxx-xxx"
#GOOGLE_MAP_KEY_IOS = "xx-xxx"
GOOGLE_MAP_KEY_ANDROID = "xxx"
GOOGLE_MAP_KEY_IOS = "xxxx"
PUSHER_APP_ID=xxx
PUSHER_APP_KEY=xxxxx
PUSHER_APP_SECRET=xxxx
PUSHER_APP_CLUSTER=ap2
