BASE_URL = https://dummyjson.com/auth
KEYSTORE_PASSWORD = driverappcm
API_URL = http://103.191.209.121/kaya/dev
#GOOGLE_MAP_KEY = "AIzaSyAu5zwU8CIZ4lOO-eomj0tj0OHO8tm_9mk"
GOOGLE_MAP_KEY_ANDROID = "AIzaSyAu5zwU8CIZ4lOO-eomj0tj0OHO8tm_9mk"
GOOGLE_MAP_KEY_IOS = "AIzaSyAu5zwU8CIZ4lOO-eomj0tj0OHO8tm_9mk"
PUSHER_APP_ID=1947386
PUSHER_APP_KEY=c7e9458f5581e7529d45
PUSHER_APP_SECRET=fa49d94a6db16b5e9c14
PUSHER_APP_CLUSTER=ap2